<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier Men's Clothing</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <h1 class="logo"><a href="#">Premier Men's Clothing</a></h1>
            <ul>
                <li><a href="index.html">Bosh Sahifa</a></li>
                <li><a href="about.html">Malumotlar</a></li>
                <li><a href="contact.html">Batafsil</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="contact-form">
        <div class="container">
            <h1><span class="text-primary">Biz bilan</span> boglanish uchun</h1>
            <p>Royhat dan oting !</p>
    
            <form>
                <div class="form-group">
                    <label for="name">Ismingiz</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="message">Habar qoldiring</label>
                    <textarea type="text" id="message" name="message"></textarea>
                </div>
                <button class="btn">Jonatish</button>
            </form>
        </div>
    </section>
    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Manzil</h3>
                    <p> Manzil: Kichik xalqa, 19A  Mo’ljal: Asia.uz supermarketi (Nukus kinoteatri) </p>
            </div>
            <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Murojat uchun</h3>
                    <p>+998 90 912 14 14 +99899 964 44 44</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Instagram</h3>
                    <p>@premier_uzb</p>
            </div>
        </div>
    </section>
    <div class="clr"></div>
            <footer id="main-footer">
                <p>Premier Men's Clothing</p>
            </footer>
</body>
</html>